@color_button: #1a9cb0;
@white: white;
.sort-title {
    font-size: 20px;
    display: block;
    margin-bottom: 10px;
}
.row {
    width: 100%;
    display: inline-block;
    margin-top: 20px;
}
.right {
    float: right;
}
.article {
    width: 80%;
    position: relative;
    background-color: @white;
    display: inline-block;
    padding: 10px;
    box-sizing: border-box;
}
.width-full {
    width: 100%;
}
.article-content {
    margin-top: 20px;
    width: 100%;
    background-color: @white;
    display: inline-block;
    white-space: pre-wrap;
    font-size: 20px;
    padding: 20px;
    box-sizing: border-box;
}
.article-name {
    padding: 0 20px;
    font-size: 16px;
    text-transform: uppercase;
    display: block;
    vertical-align: middle;
    text-align: center;
}
.article-name a {
    color: black;
}
.article-name span {
    margin: 0 auto;
}
.article-info {
    text-align: center;
    color: #999;
    font-size: 16px;
}
.article-info > div {
    padding: 10px 10px 0;
}
.registration {
    padding: 0 20px;
}
.registration a {
    background-color: @color_button;
    text-align: center;
    color: white;
    font-weight: bold;
    text-transform: uppercase;
    width: 100%;
    display: inline-block;
    padding: 15px 0;
}
.title-comment {
    margin-top: 20px;
    text-align: center;
    font-size: 24px;
    color: white;
    display: inline-block;
    width: 100%;
}
.comment {
    margin-top: 20px;
    background-color: @white;
    display: inline-block;
    width: 100%;
    padding: 10px 20px;
    box-sizing: border-box;
}
.input-comment {
    margin-top: 20px;
    background-color: @white;
    display: inline-block;
    width: 100%;
    padding: 10px 20px;
    box-sizing: border-box;
}
.field-input-comment {
    width: 40%;
    height: 60px;
}
.submit-comment {
    border: 0;
    background-color: @color_button;
    text-align: center;
    color: white;
    font-weight: bold;
    text-transform: uppercase;
    height: 30px;
    line-height: 30px;
    width: 20%;
    display: inline-block;
    margin-top: 10px;
}
.more-courses {
    height: 3px;
    background-color: @white;
    position: relative;
    margin: 55px 0 20px;
}
.more-courses a {
    display: block;
    border-radius: 20px;
    position: absolute;
    left: 0;
    right: 0;
    top: -20px;
    bottom: 0;
    margin: 0 auto;
    height: 40px;
    width: 185px;
    font-size: 16px;
    text-transform: uppercase;
    color: #39c2d7;
    background-color: @white;
    text-decoration: none;
    text-align: center;
    line-height: 40px;
}
.up {
    cursor: pointer;
}
.author-comment {
    display: inline-block;
    margin-right: 10px;
    font-size: 20px;
}
.date-comment {
    display: inline-block;
    font-size: 12px;
}
.text {
    font-size: 20px;
    white-space: pre-wrap;
}
.field-comment {
    height: 80px;
    width: 400px;
}
.del {
    height: 30px;
}
.disabled {
    pointer-events: none;
    cursor: default;
}
