.title {
    font-size: 32px;
    color: white;
    line-height: 60px;
}
.all-articles {
    position: absolute;
    top: 0;
    left: 0;
    height: 60px;
}
.sign-in {
    position: absolute;
    top: 0;
    right: 0;
    height: 60px;
}
.signin-button {
    height: 60px;
    text-align: center;
    vertical-align: middle;
    text-transform: uppercase;
    background: #a3c644;
    border: 0;
    color: white;
    font-weight: normal;
    padding: 0 15px;
    font-size: 18px;
    cursor: pointer;
    display: inline-block;
    line-height: 60px;
    margin-left: -.36em;
}
.signin-button:hover {
    background-color: #8cad35;
}
.delete-button {
    height: 30px;
    line-height: 30px;
    float: right;
    font-size: 14px;
    background-color: rgb(227, 66, 52);
    border: 0;
    color: white;
    font-weight: normal;
    padding: 0 15px;
    text-align: center;
    vertical-align: middle;
    text-transform: uppercase;
    font-size: 18px;
    cursor: pointer;
    display: inline-block;
}
.delete-button:hover {
    background-color: rgb(146, 0, 10);
}
.signin-button span {
    margin-right: 10px;
}
.location {
    height: 60px;
    display: inline-block;
    border: 0;
    padding: 0;
    margin: 0;
    text-align: center;
}
.separator {
    position: absolute;
    top: 15px;
    right: 30px;
    height: 25px;
    width: 1px;
    background-color: white;
    display: inline-block;
    margin-right: 3px;
}
.location a {
    margin-right: 3px;
    margin-left: 3px;
    color: white;
    font-size: 18px;
    font-weight: bold;
}
.location a:hover {
    color: rgb(21, 124, 140);
}
.user {
    height: 60px;
    line-height: 60px;
    font-size: 20px;
    color: white;
    display: inline-block;
    ;
    padding: 0 20px;
    margin-left: -.36em;
}
.user:hover {
    background-color: rgb(21, 124, 140);
}
.user a {
    color: white;
}
.fix {
    margin-top: -.37em;
}