html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  position: relative;
}

a {
  text-decoration: none;
  color:#1a9cb0; 
}

header {
  text-align: center;
  height: 60px;
  top: 0;
	left: 0;
	background-color: #1a9cb0;
	width: 100%;
}

.wrapper {
	min-height: 100%;
    margin: 0 auto;
    box-sizing: border-box;
    background-color: #f0f2f4;
    position: relative;
}
.content {
  padding: 30px;
}
.stab {
	height: 100px;
}

footer {
  height: 40px;
  background-color: #464547;
	width: 100%;
	position: absolute;
	bottom: 0;
	color: white;
	font-size: 24px;
	line-height: 60px;
	padding: 0 10px;
	box-sizing: border-box;
}

.scroll {
position: fixed;
opacity: 0.8;
padding: 10px 10px 10px;
background: #1a9cb0;
color: white;
border-radius: 5px;
-webkit-border-radius: 5px;
-moz-border-radius: 5px;
right: 10px;
display: none;
font-size: 20px;
cursor: pointer;
}

.up {
  bottom: 100px;
}

.down {
  bottom: 50px;
}
